<!doctype html>
<html style="width: 100%; height: 100%;">
    <head>
        <meta charset="utf-8" />
        <title>Łukat</title>

        <meta property="og:title" content="Woo! Cat." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://madeupandprobablydoesnotexist.com/%C5%82ukat" />
        <meta property="og:image" content="https://madeupandprobablydoesnotexist.com/%C5%82ukat/images/kitty.jpg" />

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0; background-image: url(images/kitty.jpg); background-size: cover; background-position: center;">
    </body>
</html>
